dishID    dishName         PRICE      
AP0001    Banh_Trung       18.000               
AP0002    Nugger_Muc       25.000               
AP0003    SaladTron        40.000   
MC0001    Mi_Y_Spaghetti   35.000                  
MC0002    Ga_Ran           35.000          
MC0003    Hamburger        40.000           
MC0004    Com_Ga_Vien      38.000            
MC0005    Com_Suon         38.000          
MC0006    Mi_Phi_Le        45.000               
MC0007    Sup_Rong_Bien    30.000             
DE0001    Kem_Vani         5.000                
DE0002    Kem_Socola       10.000               
DE0003    Khoai_Tay_Chien  30.000            
DE0004    Bong_Ngo         30.000     
BE0001    Sua_Socola       20.000     
BE0002    Tra_Lipton       17.000      
BE0003    Pepsi            19.000  	 
BE0004    Senvenup         19.000     
BE0005    Aquafina         10.000
