dishID    dishName         PRICE      
AP0001    Banh Trung       18.000               
AP0002    Nugger Muc       25.000               
AP0003    SaladTron        40.000               
MC0001    Mi Y Spaghetti   35.000                  
MC0002    Ga Ran           35.000          
MC0003    Hamburger        40.000           
MC0004    Com Ga Vien      38.000            
MC0005    Com Suon         38.000          
MC0006    Mi Phi Le        45.000               
MC0007    Sup Rong Bien    30.000             
DE0001    Kem Vani         5.000                
DE0002    Kem Socola       10.000               
DE0003    Khoai Tay Chien  30.000            
DE0004    Bong Ngo         30.000     
BE0001    Sua Socola       20.000     
BE0002    Tra Lipton       17.000      
BE0003    Pepsi            19.000  	 
BE0004    7up              19.000     
BE0005    Aquafina         10.000

